<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 25 21:22:19 CEST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-09-25">
<script type="text/javascript">window.location.replace('ServerThread.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ServerThread.html">
</noscript>
<link rel="canonical" href="ServerThread.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ServerThread.html">ServerThread.html</a></p>
</main>
</body>
</html>
